<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd"><preferences EXTERNAL_XML_VERSION="1.0">
  <root type="user">
    <map/>
    <node name="com">
      <map/>
      <node name="sun">
        <map/>
        <node name="electric">
          <map/>
          <node name="database">
            <map/>
            <node name="hierarchy">
              <map/>
              <node name="Clipboard!!">
                <map/>
              </node>
              <node name="analisis_tecnologia">
                <map>
                  <entry key="CurrentCell" value="PMOS_L{sch}"/>
                </map>
              </node>
              <node name="electricPrefs">
                <map/>
              </node>
              <node name="noname">
                <map/>
              </node>
              <node name="opamp">
                <map>
                  <entry key="SpiceModelFileFor_opamp_M3_M4_lay" value="-----/home/mvico/tfg/recursos/OpAmp/tecnologia/C5_models.txt"/>
                  <entry key="CurrentCell" value="opamp{lay}"/>
                </map>
              </node>
              <node name="opamp_example">
                <map/>
              </node>
              <node name="opamp_old_parts">
                <map>
                  <entry key="CurrentCell" value="opamp_old_parts{sch}"/>
                </map>
              </node>
              <node name="opamp_top">
                <map/>
              </node>
              <node name="opamp_v1.0">
                <map/>
              </node>
              <node name="spiceparts">
                <map>
                  <entry key="CurrentCell" value="NodeSet{ic}"/>
                </map>
              </node>
            </node>
            <node name="network">
              <map/>
            </node>
            <node name="variable">
              <map>
                <entry key="TextDescriptorForExport" value="256"/>
                <entry key="TextDescriptorForInstance" value="512"/>
              </map>
            </node>
          </node>
          <node name="plugins">
            <map/>
            <node name="sctiming">
              <map/>
            </node>
          </node>
          <node name="technology">
            <map/>
            <node name="technologies">
              <map>
                <entry key="ColorForUniversalIngeneric" value="16777215"/>
                <entry key="mocmosNumberOfMetalLayers" value="3"/>
                <entry key="ColorForGraphicsInartwork" value="16777215"/>
                <entry key="mocmosAnalog" value="true"/>
                <entry key="ScaleFORmocmos" value="300.0"/>
                <entry key="MoCMOSRuleSet" value="0"/>
                <entry key="ColorForGlyphIngeneric" value="16777215"/>
              </map>
            </node>
          </node>
          <node name="tool">
            <map/>
            <node name="compaction">
              <map/>
            </node>
            <node name="drc">
              <map/>
            </node>
            <node name="erc">
              <map/>
            </node>
            <node name="extract">
              <map>
                <entry key="DeltaY" value="50000.1"/>
                <entry key="Height" value="50000.1"/>
                <entry key="DeltaX" value="50000.1"/>
                <entry key="Width" value="50000.1"/>
              </map>
            </node>
            <node name="generator">
              <map/>
              <node name="layout">
                <map/>
              </node>
            </node>
            <node name="io">
              <map>
                <entry key="FileTypeGroupDatabase" value="/Users/mvico/projects/tfg/recursos/OpAmp/sub_block_level"/>
                <entry key="FileTypeGroupSPICE Simulation" value="/Users/mvico/Documents/"/>
              </map>
            </node>
            <node name="logicaleffort">
              <map/>
            </node>
            <node name="ncc">
              <map>
                <entry key="CheckSizes" value="true"/>
                <entry key="CheckBody" value="true"/>
                <entry key="HaltAfterFirstMismatch" value="false"/>
              </map>
            </node>
            <node name="project">
              <map/>
            </node>
            <node name="routing">
              <map/>
            </node>
            <node name="sc">
              <map/>
              <node name="simulation">
                <map>
                  <entry key="SpiceRunProgramArgs" value="-i ${FILENAME} -r ${FILENAME_NO_EXT}.raw"/>
                  <entry key="SpiceOverwriteOutputFile" value="true"/>
                  <entry key="SpiceHeaderCardInfo" value="N O N E "/>
                  <entry key="SpiceEngine" value="1"/>
                  <entry key="SpiceLevel" value="3"/>
                  <entry key="SpiceRunProgram" value="wine $USER/LTspice"/>
                  <entry key="SpiceParasiticsLevel" value="1"/>
                  <entry key="SpiceTrailerCardInfo" value="N O N E "/>
                  <entry key="SpiceRunProbe" value="true"/>
                  <entry key="SpiceRunChoice" value="1"/>
                </map>
              </node>
              <node name="user">
                <map>
                  <entry key="PlayClickSoundsWhenCreatingArcs" value="false"/>
                  <entry key="WorkingDirectory" value="/home/mvico/tfg/recursos/OpAmp/block_level"/>
                  <entry key="ColorBackground" value="-16777216"/>
                  <entry key="PermSize" value="1024"/>
                  <entry key="dockMessagesWindow" value="true"/>
                  <entry key="ColorHighlight" value="-65536"/>
                  <entry key="ColorInstanceOutline" value="-1"/>
                  <entry key="MemorySize" value="4096"/>
                  <entry key="AlignmentToGridVector" value="(20.0 *10.0 5.0 1.0 0.5)"/>
                  <entry key="DefaultWindowTab" value="1"/>
                  <entry key="cacheCadenceMeasurementStyle" value="true"/>
                  <entry key="ColorGrid" value="-1"/>
                  <entry key="ColorMeasurement" value="-65536"/>
                  <entry key="ColorText" value="-1"/>
                  <entry key="RecentlyOpenedLibraries" value="/home/mvico/tfg/recursos/OpAmp/block_level/opamp.jelib&#10;/home/mvico/tfg/recursos/OpAmp/top_level/opamp.jelib&#10;/home/mvico/tfg/recursos/OpAmp/block_level/opamp_example.jelib&#10;/home/mvico/tfg/recursos/OpAmp/block_level/opamp_old_parts.jelib&#10;/home/mvico/tfg/recursos/OpAmp/block_level/opamp_v1.0.jelib&#10;/home/mvico/tfg/recursos/OpAmp/opamp.jelib&#10;/home/mvico/projects/cursos/DACI/practico/TP_final/layout/OpAmp/opamp.jelib&#10;/home/mvico/tfg/OpAmp/top_level/opamp.jelib&#10;/home/mvico/tfg/OpAmp/opamp.jelib"/>
                  <entry key="SideBarOnRight" value="false"/>
                </map>
                <node name="dialogs">
                  <map>
                    <entry key="GetInfoNode-bigger" value="false"/>
                    <entry key="GetInfoNode-buttonSelected" value="0"/>
                  </map>
                </node>
                <node name="menus">
                  <map>
                    <entry key="MenuKeyBinding-Tools | ERC | Check Wells" value="F6"/>
                    <entry key="MenuKeyBinding-Tools | ERC | Antenna Check" value="F7"/>
                    <entry key="MenuKeyBinding-Edit | Modes | Movement | Make Grid Larger" value=""/>
                    <entry key="MenuKeyBinding-Edit | Properties | Object Properties..." value="Q"/>
                    <entry key="MenuKeyBinding-Shortcuts | Window Cycle" value=""/>
                    <entry key="MenuKeyBinding-Window | Fill Window" value="ctrl 9; ctrl NumPad-9; ctrl shift Page Up; F"/>
                    <entry key="MenuKeyBinding-Edit | Modes | Edit | Toggle Measure Distance" value="K"/>
                    <entry key="MenuKeyBinding-Edit | Array..." value=""/>
                    <entry key="MenuKeyBinding-Edit | Repeat Last Action" value=""/>
                    <entry key="MenuKeyBinding-ools | NCC | Schematic and Layout Views of Cell in Current Window" value="F8"/>
                  </map>
                </node>
                <node name="ui">
                  <map/>
                </node>
              </node>
            </node>
            <node name="simulation">
              <map>
                <entry key="SpiceEngine" value="1"/>
                <entry key="SpiceUseRunDir" value="false"/>
                <entry key="SpiceRunProgram" value="/Users/mvico/Documents/projects/tfg/recursos/OpAmp/tools/electric/batch_sim_launcher.sh"/>
                <entry key="SpiceRunDir" value="/Users/mvico/Documents/projects/tfg/recursos/OpAmp/sub_block_level/spice_deck/PMOS_L"/>
                <entry key="SpiceTrailerCardInfo" value="N O N E "/>
                <entry key="SpiceHeaderCardInfo" value="N O N E "/>
                <entry key="SpiceRunProbe" value="true"/>
                <entry key="SpiceRunChoice" value="1"/>
                <entry key="SpiceParasiticsLevel" value="1"/>
                <entry key="SpiceRunProgramArgs" value="${USE_DIR} -i ${FILENAME} -r ${FILENAME_NO_EXT}.raw -o ${FILENAME_NO_EXT}.out"/>
                <entry key="SpiceOverwriteOutputFile" value="true"/>
                <entry key="SpiceLevel" value="3"/>
              </map>
            </node>
            <node name="user">
              <map>
                <entry key="DefaultWindowXSize" value="960"/>
                <entry key="DefaultWindowYPos" value="-5"/>
                <entry key="dockMessagesWindow" value="true"/>
                <entry key="cacheCadenceMeasurementStyle" value="true"/>
                <entry key="DefaultWindowYSize" value="1084"/>
                <entry key="DefaultMessagesXPos" value="1"/>
                <entry key="DistanceUnit" value="-1"/>
                <entry key="ComponentMenuEntryForGlobal-SignalInschematic" value="Partition"/>
                <entry key="ComponentMenuEntryFor4-Port-TransistorInschematic" value="nMOS"/>
                <entry key="DefaultTextCellFont" value="Source Code Pro"/>
                <entry key="ColorBackground" value="-16777216"/>
                <entry key="DefGridXSpacing" value="0.4999999999999999"/>
                <entry key="ToolbarOrder" value="B=ButtonOpenLibrary|B=ButtonSaveLibrary||B=ButtonClickZoomWire|B=ButtonPan|B=ButtonZoom|B=ButtonOutline|B=ButtonMeasure||B=ButtonGridCoarser|B=ButtonGridFiner||B=ButtonObjects|B=ButtonArea||B=ButtonSelectSpecialOff||B=ButtonPreferences||B=ButtonUndo|B=ButtonRedo||B=ButtonGoBack|B=ButtonGoForward||B=ButtonExpand|B=ButtonUnexpand"/>
                <entry key="ColorText" value="-1"/>
                <entry key="ColorHighlight" value="-65536"/>
                <entry key="IconGenExportPlacementExact" value="false"/>
                <entry key="GridAlignMeasurementCursor" value="false"/>
                <entry key="AlignmentToGridVector" value="(10.0 5.0 2.5 *0.5 0.25)"/>
                <entry key="DefaultMessagesYPos" value="781"/>
                <entry key="MemorySize" value="4096"/>
                <entry key="DefaultFont" value="Source Code Pro"/>
                <entry key="DefaultTextCellSize" value="8"/>
                <entry key="ShowGridAxes" value="false"/>
                <entry key="RecentlyOpenedLibraries" value="/Users/mvico/projects/tfg/recursos/OpAmp/sub_block_level/analisis_tecnologia.jelib&#10;/home/mvico/tfg/recursos/OpAmp/sub_block_level/analisis_tecnologia.jelib&#10;/home/mvico/tfg/recursos/OpAmp/block_level/opamp.jelib&#10;/home/mvico/tfg/recursos/OpAmp/top_level/opamp.jelib&#10;/home/mvico/tfg/recursos/OpAmp/block_level/opamp_old_parts.jelib"/>
                <entry key="ColorGrid" value="-1"/>
                <entry key="DefaultMessagesYSize" value="174"/>
                <entry key="ColorInstanceOutline" value="-1"/>
                <entry key="PermSize" value="1024"/>
                <entry key="ColorMeasurement" value="-65536"/>
                <entry key="PlayClickSoundsWhenCreatingArcs" value="false"/>
                <entry key="DefaultMessagesXSize" value="747"/>
                <entry key="DefaultWindowTab" value="1"/>
                <entry key="DefGridYSpacing" value="0.4999999999999999"/>
                <entry key="WorkingDirectory" value="/Users/mvico/projects/tfg/recursos/OpAmp/sub_block_level"/>
              </map>
              <node name="dialogs">
                <map>
                  <entry key="GetInfoArc-bigger" value="false"/>
                  <entry key="GetInfoNode-bigger" value="true"/>
                  <entry key="GetInfoNode-buttonSelected" value="0"/>
                </map>
              </node>
              <node name="menus">
                <map>
                  <entry key="MenuKeyBinding-Tools | Simulation (Spice) | Write Spice Deck..." value="F9"/>
                  <entry key="MenuKeyBinding-Edit | Modes | Movement | Make Grid Larger" value=""/>
                  <entry key="MenuKeyBinding-Shortcuts | Window Cycle" value=""/>
                  <entry key="MenuKeyBinding-Edit | Selection | Remove from Waveform" value=""/>
                  <entry key="MenuKeyBinding-Window | Fill Window" value="F"/>
                  <entry key="MenuKeyBinding-ools | NCC | Schematic and Layout Views of Cell in Current Window" value="F8"/>
                  <entry key="MenuKeyBinding-Window | Adjust Position | Tile Vertically" value=""/>
                  <entry key="MenuKeyBinding-Tools | ERC | Antenna Check" value="F7"/>
                  <entry key="MenuKeyBinding-Edit | Modes | Edit | Toggle Measure Distance" value="K"/>
                  <entry key="MenuKeyBinding-Edit | Mirror | Left &lt;-&gt; Right" value="M"/>
                  <entry key="MenuKeyBinding-Edit | Repeat Last Action" value=""/>
                  <entry key="MenuKeyBinding-Edit | Rotate | 90 Degrees Counterclockwise" value="R"/>
                  <entry key="MenuKeyBinding-Edit | Array..." value=""/>
                  <entry key="MenuKeyBinding-Tools | ERC | Check Wells" value="F6"/>
                  <entry key="MenuKeyBinding-Edit | Properties | Object Properties..." value="Q"/>
                </map>
              </node>
              <node name="ui">
                <map/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </root>
</preferences>
